.flatpak-manifest.json (before)
{
    "id": "org.kde.neochat",
    "branch": "master",
    "runtime": "org.kde.Platform",
    "runtime-version": "5.15-22.08",
    "sdk": "org.kde.Sdk",
    "command": "neochat",
    "tags": [
        "nightly"
    ],
    "desktop-file-name-suffix": " (Nightly)",
    "finish-args": [
        "--share=network",
        "--share=ipc",
        "--socket=x11",
        "--socket=wayland",
        "--device=dri",
        "--filesystem=xdg-download",
        "--talk-name=org.freedesktop.Notifications",
        "--talk-name=org.kde.kwalletd5",
        "--talk-name=org.kde.StatusNotifierWatcher",
        "--talk-name=org.freedesktop.secrets",
        "--own-name=org.kde.StatusNotifierItem-2-2"
    ],
    "modules": [
        {
            "name": "kirigamiaddons",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/libraries/kirigami-addons.git" } ]
        },
        {
            "name": "kquickimageeditor",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/libraries/kquickimageeditor"
                }
            ]
        },
        {
            "name": "olm",
            "buildsystem": "cmake-ninja",
            "config-opts": [ "-DOLM_TESTS=OFF" ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.matrix.org/matrix-org/olm.git",
                    "tag": "3.2.10",
                    "x-checker-data": {
                        "type": "git",
                        "tag-pattern": "^([\\d.]+)$"
                    },
                    "commit": "9908862979147a71dc6abaecd521be526ae77be1"
                }
            ]
        },
        {
            "name": "libsecret",
            "buildsystem": "meson",
            "config-opts": [
                "-Dmanpage=false",
                "-Dvapi=false",
                "-Dgtk_doc=false",
                "-Dintrospection=false",
                "-Dgcrypt=false"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.gnome.org/sources/libsecret/0.20/libsecret-0.20.5.tar.xz",
                    "sha256": "3fb3ce340fcd7db54d87c893e69bfc2b1f6e4d4b279065ffe66dac9f0fd12b4d",
                    "x-checker-data": {
                        "type": "gnome",
                        "name": "libsecret",
                        "stable-only": true
                    }
                }
            ]
        },
        {
            "name": "qtkeychain",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/frankosterfeld/qtkeychain/archive/v0.13.2.tar.gz",
                    "sha256": "20beeb32de7c4eb0af9039b21e18370faf847ac8697ab3045906076afbc4caa5",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 4138,
                        "stable-only": true,
                        "url-template": "https://github.com/frankosterfeld/qtkeychain/archive/v$version.tar.gz"
                    }
                }
            ],
            "config-opts": [
                "-DCMAKE_INSTALL_LIBDIR=/app/lib",
                "-DLIB_INSTALL_DIR=/app/lib",
                "-DBUILD_TRANSLATIONS=NO"
            ]
        },
        {
            "name": "libQuotient",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/quotient-im/libQuotient.git",
                    "branch": "dev",
                    "disable-submodules": true
                }
            ],
            "config-opts": [
                "-DQuotient_ENABLE_E2EE=ON",
                "-DBUILD_TESTING=OFF"
            ]
        },
        {
            "name": "cmark",
            "buildsystem": "cmake-ninja",
            "config-opts": [ "-DCMARK_TESTS=OFF" ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/commonmark/cmark.git"
                }
            ],
            "config-opts": [
                "-DCMARK_TESTS=OFF",
                "-DCMAKE_BUILD_TYPE=Release",
                "-DCMAKE_INSTALL_PREFIX=/app"
            ],
            "builddir": true
        },
        {
            "name": "qcoro",
            "buildsystem": "cmake-ninja",
            "config-opts": [ "-DQCORO_BUILD_EXAMPLES=OFF", "-DBUILD_TESTING=OFF" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/danvratil/qcoro/archive/refs/tags/v0.7.0.tar.gz",
                    "sha256": "23ef0217926e67c8d2eb861cf91617da2f7d8d5a9ae6c62321b21448b1669210",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 236236,
                        "stable-only": true,
                        "url-template": "https://github.com/danvratil/qcoro/archive/refs/tags/v$version.tar.gz"
                    }
                }
            ]
        },
        {
            "name": "neochat",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "dir",
                    "path": "."
                }
            ],
            "config-opts": [
                "-DNEOCHAT_FLATPAK=ON"
            ]
        }
    ]
}

.flatpak-manifest.json (after)
{
    "id": "org.kde.neochat",
    "branch": "master",
    "runtime": "org.kde.Platform",
    "runtime-version": "6.6-kf6preview",
    "sdk": "org.kde.Sdk",
    "command": "neochat",
    "tags": [
        "nightly"
    ],
    "desktop-file-name-suffix": " (Nightly)",
    "finish-args": [
        "--share=network",
        "--share=ipc",
        "--socket=x11",
        "--socket=wayland",
        "--device=dri",
        "--filesystem=xdg-download",
        "--talk-name=org.freedesktop.Notifications",
        "--talk-name=org.kde.kwalletd5",
        "--talk-name=org.kde.StatusNotifierWatcher",
        "--talk-name=org.freedesktop.secrets",
        "--own-name=org.kde.StatusNotifierItem-2-2"
    ],
    "modules": [
        {
            "name": "kirigamiaddons",
            "config-opts": [ "-DBUILD_TESTING=OFF" ],
            "buildsystem": "cmake-ninja",
            "sources": [ { "type": "git", "url": "https://invent.kde.org/libraries/kirigami-addons.git" } ]
        },
        {
            "name": "kquickimageeditor",
            "config-opts": [ "-DBUILD_WITH_QT6=ON" ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/libraries/kquickimageeditor"
                }
            ]
        },
        {
            "name": "olm",
            "buildsystem": "cmake-ninja",
            "config-opts": [ "-DOLM_TESTS=OFF" ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.matrix.org/matrix-org/olm.git",
                    "tag": "3.2.10",
                    "x-checker-data": {
                        "type": "git",
                        "tag-pattern": "^([\\d.]+)$"
                    },
                    "commit": "9908862979147a71dc6abaecd521be526ae77be1"
                }
            ]
        },
        {
            "name": "libsecret",
            "buildsystem": "meson",
            "config-opts": [
                "-Dmanpage=false",
                "-Dvapi=false",
                "-Dgtk_doc=false",
                "-Dintrospection=false",
                "-Dgcrypt=false"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.gnome.org/sources/libsecret/0.20/libsecret-0.20.5.tar.xz",
                    "sha256": "3fb3ce340fcd7db54d87c893e69bfc2b1f6e4d4b279065ffe66dac9f0fd12b4d",
                    "x-checker-data": {
                        "type": "gnome",
                        "name": "libsecret",
                        "stable-only": true
                    }
                }
            ]
        },
        {
            "name": "qtkeychain",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/frankosterfeld/qtkeychain/archive/0.14.2.tar.gz",
                    "sha256": "cf2e972b783ba66334a79a30f6b3a1ea794a1dc574d6c3bebae5ffd2f0399571",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 4138,
                        "stable-only": true,
                        "url-template": "https://github.com/frankosterfeld/qtkeychain/archive/v$version.tar.gz"
                    }
                }
            ],
            "config-opts": [
                "-DBUILD_WITH_QT6=ON",
                "-DCMAKE_INSTALL_LIBDIR=/app/lib",
                "-DLIB_INSTALL_DIR=/app/lib",
                "-DBUILD_TRANSLATIONS=NO"
            ]
        },
        {
            "name": "libQuotient",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/quotient-im/libQuotient.git",
                    "branch": "dev",
                    "disable-submodules": true
                }
            ],
            "config-opts": [
                "-DBUILD_WITH_QT6=ON",
                "-DQuotient_ENABLE_E2EE=ON",
                "-DBUILD_TESTING=OFF"
            ]
        },
        {
            "name": "cmark",
            "buildsystem": "cmake-ninja",
            "config-opts": [ "-DCMARK_TESTS=OFF" ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/commonmark/cmark.git"
                }
            ],
            "config-opts": [
                "-DCMARK_TESTS=OFF",
                "-DCMAKE_BUILD_TYPE=Release",
                "-DCMAKE_INSTALL_PREFIX=/app"
            ],
            "builddir": true
        },
        {
            "name": "qcoro",
            "buildsystem": "cmake-ninja",
            "config-opts": [ "-DQCORO_BUILD_EXAMPLES=OFF", "-DBUILD_TESTING=OFF" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/danvratil/qcoro/archive/refs/tags/v0.7.0.tar.gz",
                    "sha256": "23ef0217926e67c8d2eb861cf91617da2f7d8d5a9ae6c62321b21448b1669210",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 236236,
                        "stable-only": true,
                        "url-template": "https://github.com/danvratil/qcoro/archive/refs/tags/v$version.tar.gz"
                    }
                }
            ]
        },
        {
            "name": "neochat",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "dir",
                    "path": "."
                }
            ],
            "config-opts": [
                "-DNEOCHAT_FLATPAK=ON"
            ]
        }
    ]
}

.flatpak-manifest.json (diff)
@@ -2,7 +2,7 @@
     "id": "org.kde.neochat",
     "branch": "master",
     "runtime": "org.kde.Platform",
-    "runtime-version": "5.15-22.08",
+    "runtime-version": "6.6-kf6preview",
     "sdk": "org.kde.Sdk",
     "command": "neochat",
     "tags": [
@@ -31,6 +31,7 @@
         },
         {
             "name": "kquickimageeditor",
+            "config-opts": [ "-DBUILD_WITH_QT6=ON" ],
             "buildsystem": "cmake-ninja",
             "sources": [
                 {
@@ -85,8 +86,8 @@
             "sources": [
                 {
                     "type": "archive",
-                    "url": "https://github.com/frankosterfeld/qtkeychain/archive/v0.13.2.tar.gz",
-                    "sha256": "20beeb32de7c4eb0af9039b21e18370faf847ac8697ab3045906076afbc4caa5",
+                    "url": "https://github.com/frankosterfeld/qtkeychain/archive/0.14.2.tar.gz",
+                    "sha256": "cf2e972b783ba66334a79a30f6b3a1ea794a1dc574d6c3bebae5ffd2f0399571",
                     "x-checker-data": {
                         "type": "anitya",
                         "project-id": 4138,
@@ -96,6 +97,7 @@
                 }
             ],
             "config-opts": [
+                "-DBUILD_WITH_QT6=ON",
                 "-DCMAKE_INSTALL_LIBDIR=/app/lib",
                 "-DLIB_INSTALL_DIR=/app/lib",
                 "-DBUILD_TRANSLATIONS=NO"
@@ -113,6 +115,7 @@
                 }
             ],
             "config-opts": [
+                "-DBUILD_WITH_QT6=ON",
                 "-DQuotient_ENABLE_E2EE=ON",
                 "-DBUILD_TESTING=OFF"
             ]
