flatpak/org.eu.encom.matrique.json (before)

{
    "id": "org.eu.encom.matrique",
    "rename-icon": "matrique",
    "rename-desktop-file": "matrique.desktop",
    "runtime": "org.kde.Platform",
    "runtime-version": "5.11",
    "sdk": "org.kde.Sdk",
    "command": "matrique",
    "finish-args": [
        "--share=ipc",
        "--share=network",
        "--socket=x11",
        "--socket=wayland",
        "--device=dri",
	"--filesystem=home:rw",
	"--filesystem=/tmp:rw"
    ],
    "modules": [
        {
            "name": "matrique",
            "buildsystem": "simple",
            "build-commands": [
		"ls -l",
                "qmake matrique.pro -spec linux-g++ CONFIG+=qtquickcompiler",
		"make -j4",
		"ls -l",
		"install -D matrique /app/bin/matrique",
		"install -D matrique.desktop /app/share/applications/matrique.desktop",
		 "for i in 16x16 32x32 128x128 256x256 512x512; do install -Dm644 icons/${i}.png /app/share/icons/hicolor/${i}/apps/matrique.png; done"
            ],
            "sources": [
                {
                    "type": "dir",
                    "path": "../"
                }
            ]
        }
    ]
}

flatpak/org.eu.encom.matrique.json (after)

{
    "id": "org.eu.encom.matrique",
    "rename-icon": "matrique",
    "rename-desktop-file": "matrique.desktop",
    "runtime": "org.kde.Platform",
    "runtime-version": "5.11",
    "sdk": "org.kde.Sdk",
    "command": "matrique",
    "finish-args": [
        "--share=ipc",
        "--share=network",
        "--socket=x11",
        "--socket=wayland",
        "--device=dri",
	"--filesystem=home:rw",
	"--filesystem=/tmp:rw",
	"--talk-name=org.freedesktop.Notifications",
	"--talk-name=org.kde.StatusNotifierWatcher"
    ],
    "modules": [
        {
            "name": "matrique",
            "buildsystem": "simple",
            "build-commands": [
		"ls -l",
                "qmake matrique.pro -spec linux-g++ CONFIG+=qtquickcompiler",
		"make -j4",
		"ls -l",
		"install -D matrique /app/bin/matrique",
		"install -D matrique.desktop /app/share/applications/matrique.desktop",
		 "for i in 16x16 32x32 128x128 256x256 512x512; do install -Dm644 icons/${i}.png /app/share/icons/hicolor/${i}/apps/matrique.png; done"
            ],
            "sources": [
                {
                    "type": "dir",
                    "path": "../"
                }
            ]
        }
    ]
}

flatpak/org.eu.encom.matrique.json (diff)
@@ -14,7 +14,9 @@
         "--socket=wayland",
         "--device=dri",
 	"--filesystem=home:rw",
-	"--filesystem=/tmp:rw"
+	"--filesystem=/tmp:rw",
+	"--talk-name=org.freedesktop.Notifications",
+	"--talk-name=org.kde.StatusNotifierWatcher"
     ],
     "modules": [
         {
