src/purpose/purposeplugin.json (before)
{
    "KPlugin": {
        "Authors": [
            {
                "Name": "Tobias Fella",
                "Name[ca@valencia]": "Tobias Fella",
                "Name[ca]": "Tobias Fella",
                "Name[es]": "Tobias Fella",
                "Name[fr]": "Tobias Fella",
                "Name[hu]": "Tobias Fella",
                "Name[ia]": "Tobias Fella",
                "Name[nl]": "Tobias Fella",
                "Name[sl]": "Tobias Fella",
                "Name[tr]": "Tobias Fella",
                "Name[uk]": "Tobias Fella",
                "Name[x-test]": "xxTobias Fellaxx"
            }
        ],
        "Category": "Utilities",
        "Description": "Share via NeoChat",
        "Description[ca@valencia]": "Compartix a través de NeoChat",
        "Description[ca]": "Comparteix a través del NeoChat",
        "Description[es]": "Compartir mediante NeoChat",
        "Description[fr]": "Partager grâce à NeoChat",
        "Description[hu]": "Megosztás NeoChatben",
        "Description[ia]": "Comparti via NeoChat",
        "Description[nl]": "Delen via NeoChat",
        "Description[sl]": "Deli prek NeoChat",
        "Description[tr]": "NeoChat ile Paylaş",
        "Description[uk]": "Оприлюднити за допомогою NeoChat",
        "Description[x-test]": "xxShare via NeoChatxx",
        "Icon": "org.kde.neochat",
        "License": "GPL",
        "Name": "NeoChat",
        "Name[ca@valencia]": "NeoChat",
        "Name[ca]": "NeoChat",
        "Name[es]": "NeoChat",
        "Name[fr]": "NeoChat",
        "Name[hu]": "NeoChat",
        "Name[ia]": "Neochat",
        "Name[nl]": "NeoChat",
        "Name[sl]": "NeoChat",
        "Name[tr]": "NeoChat",
        "Name[uk]": "NeoChat",
        "Name[x-test]": "xxNeoChatxx",
        "X-Purpose-ActionDisplay": "NeoChat"
    },
    "X-Purpose-PluginTypes": [
        "ShareUrl"
    ]
}

src/purpose/purposeplugin.json (after)
{
    "KPlugin": {
        "Authors": [
            {
                "Name": "Tobias Fella",
                "Name[ca@valencia]": "Tobias Fella",
                "Name[ca]": "Tobias Fella",
                "Name[es]": "Tobias Fella",
                "Name[fr]": "Tobias Fella",
                "Name[hu]": "Tobias Fella",
                "Name[ia]": "Tobias Fella",
                "Name[it]": "Tobias Fella",
                "Name[ka]": "Tobias Fella",
                "Name[nl]": "Tobias Fella",
                "Name[sl]": "Tobias Fella",
                "Name[tr]": "Tobias Fella",
                "Name[uk]": "Tobias Fella",
                "Name[x-test]": "xxTobias Fellaxx"
            }
        ],
        "Category": "Utilities",
        "Description": "Share via NeoChat",
        "Description[ca@valencia]": "Compartix a través de NeoChat",
        "Description[ca]": "Comparteix a través del NeoChat",
        "Description[es]": "Compartir mediante NeoChat",
        "Description[fr]": "Partager grâce à NeoChat",
        "Description[hu]": "Megosztás NeoChatben",
        "Description[ia]": "Comparti via NeoChat",
        "Description[it]": "Condividi tramite NeoChat",
        "Description[ka]": "გააზიარეთ NeoChat-ით",
        "Description[nl]": "Delen via NeoChat",
        "Description[sl]": "Deli prek NeoChat",
        "Description[tr]": "NeoChat ile Paylaş",
        "Description[uk]": "Оприлюднити за допомогою NeoChat",
        "Description[x-test]": "xxShare via NeoChatxx",
        "Icon": "org.kde.neochat",
        "License": "GPL",
        "Name": "NeoChat",
        "Name[ca@valencia]": "NeoChat",
        "Name[ca]": "NeoChat",
        "Name[es]": "NeoChat",
        "Name[fr]": "NeoChat",
        "Name[hu]": "NeoChat",
        "Name[ia]": "Neochat",
        "Name[it]": "NeoChat",
        "Name[ka]": "NeoChat",
        "Name[nl]": "NeoChat",
        "Name[sl]": "NeoChat",
        "Name[tr]": "NeoChat",
        "Name[uk]": "NeoChat",
        "Name[x-test]": "xxNeoChatxx",
        "X-Purpose-ActionDisplay": "NeoChat"
    },
    "X-Purpose-PluginTypes": [
        "ShareUrl"
    ]
}

src/purpose/purposeplugin.json (diff)
@@ -9,6 +9,8 @@
                 "Name[fr]": "Tobias Fella",
                 "Name[hu]": "Tobias Fella",
                 "Name[ia]": "Tobias Fella",
+                "Name[it]": "Tobias Fella",
+                "Name[ka]": "Tobias Fella",
                 "Name[nl]": "Tobias Fella",
                 "Name[sl]": "Tobias Fella",
                 "Name[tr]": "Tobias Fella",
@@ -24,6 +26,8 @@
         "Description[fr]": "Partager grâce à NeoChat",
         "Description[hu]": "Megosztás NeoChatben",
         "Description[ia]": "Comparti via NeoChat",
+        "Description[it]": "Condividi tramite NeoChat",
+        "Description[ka]": "გააზიარეთ NeoChat-ით",
         "Description[nl]": "Delen via NeoChat",
         "Description[sl]": "Deli prek NeoChat",
         "Description[tr]": "NeoChat ile Paylaş",
@@ -38,6 +42,8 @@
         "Name[fr]": "NeoChat",
         "Name[hu]": "NeoChat",
         "Name[ia]": "Neochat",
+        "Name[it]": "NeoChat",
+        "Name[ka]": "NeoChat",
         "Name[nl]": "NeoChat",
         "Name[sl]": "NeoChat",
         "Name[tr]": "NeoChat",
